[33mcommit 715313ffe2bade7b3f5b9d42b14c87fd0b80f716[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Thu May 26 00:28:07 2022 -0500

    interfaz

[33mcommit 32e37f7e3b92dad430e60362f425ad1359b5b290[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Thu May 26 00:27:39 2022 -0500

    interfaz

[33mcommit aa8d6757e49b7905b9d159bbaebd1af0adb384fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhonnatan Mendez <81266085+Mendel-ess@users.noreply.github.com>
Date:   Fri May 20 23:34:23 2022 -0500

    Update README.md

[33mcommit d2f739cd3f13ab9c2006c947d596c4b87c17390d[m
Author: Jhonnatan Mendez <81266085+Mendel-ess@users.noreply.github.com>
Date:   Fri May 20 23:34:09 2022 -0500

    Update README.md

[33mcommit 8bc955afb98cc87d086a356eab5a8513b034b5fd[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Fri May 20 23:30:13 2022 -0500

    init

[33mcommit d68d3b6f55a3029c40bcbdd4ebf9f8bcc2b54a2e[m
Author: Jhonnatan Mendez <81266085+Mendel-ess@users.noreply.github.com>
Date:   Fri May 20 23:15:12 2022 -0500

    Initial commit
